<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        width: 100vw;
        height: 100vh;
      }
      .flag {
        background-color: rgb(255, 255, 255);
        width: 60vw;
        height: 60vh;
        margin: 20vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .blu {
        background-color: blue;
        width: 60vw;
        height: 12vh;
      }

      .triangle {
        -webkit-clip-path: polygon(0 0, 0% 100%, 48% 49%);
        clip-path: polygon(0 0, 0% 100%, 48% 49%);
        background: red;
        color: brown;
        height: 40vh;
        width: 40vw;
        position: absolute;
        margin-top: 10vh;
      }

      .sta {
        clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 41%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
        border: 2px solid rgb(210, 0, 0);
        height: 100px;
        width: 100px;
        background-color: rgb(255, 255, 255);
        margin-top: 60px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="blu"></div>
      <div class="blu"></div>
      <div class="blu"></div>
      <div class="triangle">
        <div class="sta"></div>
      </div>
    </div>
  </body>
</html>
